# Zookeep

./: pom.xml
.github/workflows/: build.yml
src/main/java/: Animal.java  Bat.java  Cat.java  Dog.java  Main.java  Mammal.java
src/main/java/main/: Animal.java  Bat.java  Elephant.java  Main.java
src/main/resources/: Bat.feature
src/test/java/: BatTest.java  CatTest.java  Elephant.java  ElephantTest.java
